CLIENT_ID=197625016133-4sbkr81j2f7kvl6ob8v49cq7ns1c3262.apps.googleusercontent.com
CLIENT_SECRET=aBaYhCbhAzOaml__oKdXJRAr
REDIRECT_URI=http://localhost:3000/redirect
DB_ENV='testing'
JWT_SECRET_KEY='sasasasasaskclsncakslcansc;slcssscascasc'
MONGODB_URL="mongodb+srv://Bluff:bluff@cluster0.ayvla.mongodb.net/Bluff?retryWrites=true&w=majority"